# refineT

./: .gitignore  .project  Untitled Diagram.drawio  dependency-reduced-pom.xml  pom.xml
docs/: activity.drawio  overview.drawio
src/main/java/org/refinet/: CliTestParser.java  testmain.java
src/main/java/org/refinet/api/: TestCase.java  TestItem.java  TestStep.java
src/main/java/org/refinet/parser/: ClassNameCollector.java  JUnitTestParser.java  TagNameCollector.java  TestDestroyCollector.java  TestInitCollector.java  TestItemCollector.java  TestPreparationCollector.java  TestTestCollector.java  TestWrapupCollector.java
src/main/java/org/refinet/steps/: AccountingApp.java  CalculatorApp.java  CalculatorUsage.java
src/main/java/org/refinet/tests/: Accounting.java  AccountingTests.java  CalculatorTests.java
src/main/resources/steps/: AccountingApp.java  CalculatorApp.java  CalculatorUsage.java
src/main/resources/tests/: AccountingTests.java  CalculatorTests.java
src/org/refinet/: testmain.java
src/org/refinet/api/: TestCase.java
src/org/refinet/parser/: JUnitTestParser.java  TestCaseCollector.java  TestItemCollector.java  TestPreparationCollector.java  TestTestCollector.java
src/org/refinet/tests/: CalculatorTests.java
src/test/java/org/refinet/test/: ClassNameCollectorTests.java  DestroyCollectorTests.java  InitCollectorTests.java  JUnitTestParserTests.java  NumberOfTestCaseTets.java  PreparationCollectorTests.java  TagCollectorTests.java  TestCollectorTests.java  WrapupCollectorTests.java
