<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.refinet</groupId>
  <artifactId>testparser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.github.javaparser</groupId>
  		<artifactId>javaparser-core</artifactId>
  		<version>3.13.10</version>
  	</dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
		<mainClass>org.refinet.testmain</mainClass>
	    </manifest>
	  </archive>
	</configuration>
    </plugin>
  	 <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
        <executable>java</executable>
        <arguments>
            <argument>-jar</argument>
            <argument>target/testparser-0.0.1-SNAPSHOT.jar</argument>
        </arguments>
    </configuration>
    </plugin>
  </plugins>
  </build>
</project>